REACT_APP_APIKEY=AIzaSyDmIAWCL0iU0CYuOY-0bfsXktMassegdWk
REACT_APP_AUTHDOMAIN=ticket-55c99.firebaseapp.com
REACT_APP_PROJECTID=ticket-55c99
REACT_APP_STORAGEBUCKET=ticket-55c99.appspot.com
REACT_APP_MESSAGINGSENDERID=790064245676
REACT_APP_APP_ID=1:790064245676:web:d18ed627064f5b15e7a809